# the location where the API is hosted and currently running, and points to the base API route
API_URL=
# the name of the sqlite database file to be used in the home directory
SQLITE_DB=kata-cli-store.sqlite