# default environment variables, override with a .env.local or other .env* file
# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# this files serves to document enviornment variables and a few defaults
# NO PRIVATE OR SENSITIVE KEYS SHOULD EVER BE HERE

NODE_ENV=dev

# path to static public content relative to server root
PUBLIC_PATH=public

HOST=localhost
PORT=5000

# connection URI for mongodb
MONGO_URI=

# JSON Web Token Secrets
JWT_SECRET=